\begin{thebibliography}{1}

\bibitem{Daniusis2010}
Povilas Daniusis, Dominik Janzing, Joris Mooij, Jakob Zscheischler, Bastian
  Steudel, Kun Zhang, and Bernhard Sch\"{o}lkopf.
\newblock {Inferring deterministic causal relations}.
\newblock In {\em UAI}, 2010.

\bibitem{Hoyer2009}
Patrick Hoyer, Dominik Janzing, and Joris Mooij.
\newblock {Nonlinear causal discovery with additive noise models}.
\newblock In {\em NIPS}, 2009.

\bibitem{Scholkopf2012}
Dominik Janzing, Jonas Peters, Eleni Sgouritsa, Kun Zhang, Joris~M. Mooij, and
  Bernhard Sch\"{o}lkopf.
\newblock {On causal and anticausal learning}.
\newblock In {\em ICML}, 2012.

\bibitem{Koller2009}
Daphne Koller and Nir Friedman.
\newblock {\em {Probabilistic graphical models: principles and techniques}}.
\newblock MIT Press, 2009.

\bibitem{Pearl2000}
Judea Pearl.
\newblock {\em {Causality: models, reasoning and inference}}.
\newblock MIT Press, Cambridge, 2000.

\bibitem{Sprites}
Peter Spirtes, Clark~N Glymour, and Richard Scheines.
\newblock {\em {Causation, prediction, and search}}, volume~81.
\newblock MIT press, 2000.

\end{thebibliography}
