This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TPR_report.aux
The style file: unsrt.bst
Database file #1: ../library.bib
Warning--empty journal in Lattimore2015
Warning--there's a number but no volume in Lattimore2015
Warning--empty journal in Mannor2011
Warning--empty year in Buccapatnam2014
You've used 61 entries,
            1791 wiz_defined-function locations,
            817 strings with 13980 characters,
and the built_in function-call counts, 14443 in all, are:
= -- 1331
> -- 594
< -- 19
+ -- 222
- -- 161
* -- 886
:= -- 2221
add.period$ -- 187
call.type$ -- 61
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 709
empty$ -- 1397
format.name$ -- 161
if$ -- 3276
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 64
newline$ -- 308
num.names$ -- 65
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 919
swap$ -- 209
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 152
width$ -- 63
write$ -- 655
(There were 4 warnings)
