This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TPR_report.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Gretton2008
Warning--empty note in Richardson2013
You've used 24 entries,
            2118 wiz_defined-function locations,
            648 strings with 7382 characters,
and the built_in function-call counts, 6731 in all, are:
= -- 658
> -- 311
< -- 2
+ -- 124
- -- 100
* -- 453
:= -- 1193
add.period$ -- 72
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 259
empty$ -- 517
format.name$ -- 100
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 48
pop$ -- 112
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 340
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 69
width$ -- 26
write$ -- 253
(There were 2 warnings)
