\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BC12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating $\mu _{i,j}$}{1}{section.3}}
\bibstyle{plainnat}
\bibdata{c-bandit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the performance of standard UCB versus causal UCB with $\beta =3$ and $\beta = 5$. 100 simulations were run for each algorithm up to a horizon of $10^5$ per value of $K$. Error bars span the 1st to 3rd quantile of the regret, round points mark the median and triangular points show the mean. For standard UCB the regret increases linearly with the number of arms $K$. For causal UCB the increase is sub-linear. Increasing $\beta $ leads to slower convergence but lower variance.\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of regret varies with the $\beta $ parameter in the bound in the estimator. As beta increases, the mean regret increases but the variance decreases. The plot shows the results of running $100$ independent bandits, with $K=256$ and $\epsilon =0.1$, up to a horizon $h=10^5$ for each value of $\beta $. \relax }}{5}{figure.caption.2}}
