\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BC12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating $\mu _{i,j}$}{1}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing values of beta - 100 experiments for each value of beta, with a 4 armed bandit.\relax }}{3}{figure.caption.1}}
\bibstyle{plainnat}
\bibdata{c-bandit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows relationship between the regret and the number of bandit arms $2K$ for the standard UCB algorithm and our modified algorithm. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regretvsarms}{{2}{4}{Shows relationship between the regret and the number of bandit arms $2K$ for the standard UCB algorithm and our modified algorithm. \relax }{figure.caption.2}{}}
\newlabel{fig:regretvsarms@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
