\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BC12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating $\mu _{i,j}$}{2}{section.3}}
\newlabel{eqn:marginalizedEstimator}{{4}{2}{Estimating $\mu _{i,j}$}{equation.3.4}{}}
\newlabel{eqn:marginalizedEstimator@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimators}{2}{subsection.3.1}}
\newlabel{sec:estimators}{{3.1}{2}{Estimators}{subsection.3.1}{}}
\newlabel{sec:estimators@cref}{{[subsection][1][3]3.1}{2}}
\newlabel{eqn:marginalizedEstimator2}{{5}{2}{Estimators}{equation.3.5}{}}
\newlabel{eqn:marginalizedEstimator2@cref}{{[equation][5][]5}{2}}
\newlabel{eqn:pooledEstimators}{{9}{2}{Estimators}{equation.3.9}{}}
\newlabel{eqn:pooledEstimators@cref}{{[equation][9][]9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance Sampling Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observe then exploit}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic idea}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternate Observe and Exploit With Some Decay}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observe until number of plausibly optional arms $< \alpha $}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Regret during observe phase}{4}{subsubsection.5.3.1}}
\newlabel{eq:proboverlap}{{28}{5}{Regret during observe phase}{equation.5.28}{}}
\newlabel{eq:proboverlap@cref}{{[equation][28][]28}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Regret on observing for h rounds before switching to UCB}{6}{subsubsection.5.3.2}}
\newlabel{eqn:combinedBoundsEpsilon}{{38}{6}{Regret on observing for h rounds before switching to UCB}{equation.5.38}{}}
\newlabel{eqn:combinedBoundsEpsilon@cref}{{[equation][38][]38}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}General rough thoughts}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bounding a weighted sum of unbiased estimators with McDiarmid's Ineqaulity}{8}{subsection.5.4}}
\newlabel{eqn:McDiarmid}{{50}{8}{Bounding a weighted sum of unbiased estimators with McDiarmid's Ineqaulity}{equation.5.50}{}}
\newlabel{eqn:McDiarmid@cref}{{[equation][50][]50}{8}}
\newlabel{eq:tominimize}{{59}{9}{Bounding a weighted sum of unbiased estimators with McDiarmid's Ineqaulity}{equation.5.59}{}}
\newlabel{eq:tominimize@cref}{{[equation][59][]59}{9}}
\newlabel{eqn:sumofsquares}{{67}{9}{Bounding a weighted sum of unbiased estimators with McDiarmid's Ineqaulity}{equation.5.67}{}}
\newlabel{eqn:sumofsquares@cref}{{[equation][67][]67}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effective number of samples $\eta _a$ versus $n_{a1}$, where $p_a = .8$ and the total number of samples, $ n_{a1}+n_{a0}=100$. The effective number of samples is maximized (and equals the total) if we sample each side according to its probability.\relax }}{11}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Targeted Sampling}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}UCB variant}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{12}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB\relax }}{12}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the performance of standard UCB versus causal UCB with $\beta =3$ and $\beta = 5$. 100 simulations were run for each algorithm up to a horizon of $10^5$ per value of $K$. Error bars span the 1st to 3rd quantile of the regret, round points mark the median and triangular points show the mean. For standard UCB the regret increases linearly with the number of arms $K$. For causal UCB the increase is sub-linear. Increasing $\beta $ leads to slower convergence but lower variance.\relax }}{13}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{14}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of regret varies with the $\beta $ parameter in the bound in the estimator. As beta increases, the mean regret increases but the variance decreases. The plot shows the results of running $100$ independent bandits, with $K=256$ and $\epsilon =0.1$, up to a horizon $h=10^5$ for each value of $\beta $. \relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}}
\bibstyle{plainnat}
\bibdata{c-bandit}
\@writefile{toc}{\contentsline {section}{\numberline {10}Notes}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why Hoeffdings bound doesn't hold if $n$ is a random variable}{15}{subsection.10.1}}
\newlabel{eq:HoeffdingsRandom}{{79}{15}{Why Hoeffdings bound doesn't hold if $n$ is a random variable}{equation.10.79}{}}
\newlabel{eq:HoeffdingsRandom@cref}{{[equation][79][]79}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Importance weighted estimators}{15}{subsection.10.2}}
