\beamer@slide {fig:parallel}{1}
\beamer@slide {sub@fig:parallel}{1}
\beamer@slide {fig:parallel_confounded}{1}
\beamer@slide {sub@fig:parallel_confounded}{1}
\beamer@slide {fig:causalmodels}{1}
\beamer@slide {alg:simple}{1}
\beamer@slide {alg:general}{1}
\beamer@slide {fig:simple_vs_m}{1}
\beamer@slide {sub@fig:simple_vs_m}{1}
\beamer@slide {fig:simple_vs_T_vary_epsilon}{1}
\beamer@slide {sub@fig:simple_vs_T_vary_epsilon}{1}
\beamer@slide {fig:simple_vs_T}{1}
\beamer@slide {sub@fig:simple_vs_T}{1}
\beamer@slide {fig:experiments}{1}
