This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a4version.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty institution in Verma1993
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6183 characters,
and the built_in function-call counts, 4056 in all, are:
= -- 368
> -- 241
< -- 1
+ -- 95
- -- 82
* -- 283
:= -- 721
add.period$ -- 39
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 303
format.name$ -- 82
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 91
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 158
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 32
width$ -- 15
write$ -- 138
(There was 1 warning)
