\relax 
\citation{Richardson2013}
\citation{Pearl2000}
\citation{Shpitser2008}
\citation{Pearl2000}
\citation{Sprites}
\citation{Pearl2000}
\citation{Sprites}
\citation{Verma1993}
\citation{Sprites}
\citation{Zhang2008}
\citation{Claassen2013}
\citation{Kalisch2012}
\citation{Hoyer2009}
\citation{Hoyer2009}
\citation{Daniusis2010}
\citation{Daniusis2010}
\citation{Scholkopf2012}
\citation{Scholkopf2012}
\citation{LopezPaz2014}
\citation{Peters2014}
\bibstyle{plain}
\bibdata{library}
\bibcite{Claassen2013}{1}
\bibcite{Daniusis2010}{2}
\bibcite{Hoyer2009}{3}
\bibcite{Kalisch2012}{4}
\bibcite{LopezPaz2014}{5}
\bibcite{Pearl2000}{6}
\bibcite{Peters2014}{7}
\bibcite{Richardson2013}{8}
\bibcite{Scholkopf2012}{9}
\bibcite{Shpitser2008}{10}
\bibcite{Sprites}{11}
\bibcite{Verma1993}{12}
\bibcite{Zhang2008}{13}
\newlabel{fig:intervention}{{1}{1}}
\newlabel{fig:dsep}{{2}{1}}
\newlabel{eq:Do1}{{1}{1}}
\newlabel{eq:Do2}{{2}{1}}
\newlabel{eq:Do2}{{3}{1}}
\newlabel{alg:spect}{{1}{1}}
\newlabel{fig:SGS}{{3}{1}}
\newlabel{fig:FCI}{{4}{1}}
\newlabel{alg:causallearn}{{2}{1}}
