\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}What is causality and why do we care? }{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Defining causality}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Identifying when we have a causal problem}{6}{section.1.3}
\contentsline {subsubsection}{Examples of typical machine learning problems. Are they causal?}{6}{section*.7}
\contentsline {section}{\numberline {1.4}Approaches to causality}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Causal models}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Causal Bayesian networks}{11}{section.2.1}
\contentsline {subsubsection}{Limitations of causal Bayesian networks}{15}{section*.21}
\contentsline {section}{\numberline {2.2}Counterfactuals}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Structural Equation models}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Comparing and unifying the models}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}What does a causal model give us? Resolving Simpson's paradox}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Two key questions}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Causal effect estimation}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Independence in Bayesian networks: D-separation}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Do Calculus}{28}{section.3.2}
\contentsline {subsubsection}{Rule 1: (adding or removing evidence)}{28}{section*.32}
\contentsline {subsubsection}{Rule 2: (exchanging actions with observations)}{28}{section*.34}
\contentsline {subsubsection}{Rule 3: (adding or removing actions)}{29}{section*.37}
\contentsline {subsection}{\numberline {3.2.1}Identifiability}{30}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Estimation}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Defining causal effects}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimating causal effects by adjusting for confounding variables}{32}{subsection.3.3.2}
\contentsline {subsubsection}{Regression}{35}{section*.41}
\contentsline {subsubsection}{Propensity scores}{35}{section*.42}
\contentsline {subsubsection}{Matching}{37}{section*.44}
\contentsline {section}{\numberline {3.4}Causal Discovery}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conditional independence based methods}{39}{subsection.3.4.1}
\contentsline {subsubsection}{Without hidden common causes}{39}{section*.45}
\contentsline {subsubsection}{With hidden variables}{41}{section*.48}
\contentsline {subsection}{\numberline {3.4.2}Discovery with functional models}{43}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}The interventionist viewpoint}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Randomised experiments}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Limitations of randomised experiments}{46}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Multi armed bandits}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regret}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The exploration/exploitation trade-off}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Key approaches and results}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The need to add structure}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Key related settings}{50}{subsection.4.2.5}
\contentsline {subsubsection}{Adversarial Bandits}{50}{section*.58}
\contentsline {subsubsection}{Contextual bandits}{51}{section*.60}
\contentsline {subsubsection}{Markov decision processes}{51}{section*.64}
\contentsline {subsubsection}{Dynamic Systems}{52}{section*.65}
\contentsline {chapter}{\numberline {5}Causal Bandits: Unifying the approaches}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}The framework}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Causal bandits with post action feedback}{55}{section.5.2}
\contentsline {paragraph}{Related Work}{55}{section*.68}
\contentsline {subsection}{\numberline {5.2.1}The parallel bandit problem}{56}{subsection.5.2.1}
\contentsline {paragraph}{The Parallel Bandit Algorithm}{57}{section*.70}
\contentsline {subsection}{\numberline {5.2.2}General graphs}{58}{subsection.5.2.2}
\contentsline {paragraph}{Choosing the Sampling Distribution}{60}{section*.71}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{60}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Discussion \& Future work}{63}{subsection.5.2.4}
\contentsline {paragraph}{Making Better Use of the Reward Signal}{63}{section*.75}
\contentsline {paragraph}{Cumulative Regret}{63}{section*.76}
\contentsline {paragraph}{Causal Models with Non-Observable Variables}{64}{section*.77}
\contentsline {paragraph}{Partially or Completely Unknown Causal Graph}{64}{section*.78}
\contentsline {subsection}{\numberline {5.2.5}Proofs}{64}{subsection.5.2.5}
\contentsline {subsubsection}{Proof of Theorem \ref {thm:uq-simple}}{64}{section*.79}
\contentsline {subsubsection}{Proof of Theorem \ref {thm:lower}}{66}{section*.80}
\contentsline {subsubsection}{Proof of Theorem \ref {thm:general}}{67}{section*.81}
\contentsline {subsubsection}{Relationship between $m(\eta )$ and $m(\boldsymbol {q})$}{68}{section*.82}
\contentsline {chapter}{\numberline {6}More stuff}{70}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}
\contentsline {paragraph}{Cycles}{75}{section*.85}
