\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}What is causality and why do we care? }{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Defining causality}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Identifying when we have a causal problem}{7}{section.1.3}
\contentsline {subsubsection}{Examples of typical machine learning problems. Are they causal?}{7}{section*.8}
\contentsline {section}{\numberline {1.4}Approaches to causality}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Causal models}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Causal Bayesian networks}{12}{section.2.1}
\contentsline {subsubsection}{Limitations of causal Bayesian networks}{16}{section*.22}
\contentsline {section}{\numberline {2.2}Counterfactuals}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Structural Equation models}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Comparing and unifying the models}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}What does a causal model give us? Resolving Simpson's paradox}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Two key questions}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Causal effect estimation}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Independence in Bayesian networks: D-separation}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Do Calculus}{29}{section.3.2}
\contentsline {subsubsection}{Rule 1: (adding or removing evidence)}{29}{section*.33}
\contentsline {subsubsection}{Rule 2: (exchanging actions with observations)}{29}{section*.35}
\contentsline {subsubsection}{Rule 3: (adding or removing actions)}{30}{section*.38}
\contentsline {subsection}{\numberline {3.2.1}Identifiability}{31}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Estimation}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Defining causal effects}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Estimating causal effects by adjusting for confounding variables}{33}{subsection.3.3.2}
\contentsline {subsubsection}{Regression}{36}{section*.42}
\contentsline {subsubsection}{Propensity scores}{36}{section*.43}
\contentsline {subsubsection}{Matching}{38}{section*.45}
\contentsline {section}{\numberline {3.4}Causal Discovery}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conditional independence based methods}{40}{subsection.3.4.1}
\contentsline {subsubsection}{Without hidden common causes}{40}{section*.46}
\contentsline {subsubsection}{With hidden variables}{42}{section*.49}
\contentsline {subsection}{\numberline {3.4.2}Discovery with functional models}{44}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}The interventionist viewpoint}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Randomised experiments}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Limitations of randomised experiments}{47}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Multi armed bandits}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stochastic bandits: Approaches and results}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pure-exploration problems}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Adversarial Bandits}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Contextual bandits}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Learning from logged bandit data}{59}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Adding structure to actions}{59}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Causal Bandits: Unifying the approaches}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}The framework}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Causal bandits with post action feedback}{63}{section.5.2}
\contentsline {paragraph}{Related Work}{63}{section*.64}
\contentsline {subsection}{\numberline {5.2.1}The parallel bandit problem}{64}{subsection.5.2.1}
\contentsline {paragraph}{The Parallel Bandit Algorithm}{65}{section*.66}
\contentsline {subsection}{\numberline {5.2.2}General graphs}{66}{subsection.5.2.2}
\contentsline {paragraph}{Choosing the Sampling Distribution}{68}{section*.67}
\contentsline {subsection}{\numberline {5.2.3}Experiments}{68}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Discussion \& Future work}{71}{subsection.5.2.4}
\contentsline {paragraph}{Making Better Use of the Reward Signal}{71}{section*.71}
\contentsline {paragraph}{Cumulative Regret}{71}{section*.72}
\contentsline {paragraph}{Causal Models with Non-Observable Variables}{72}{section*.73}
\contentsline {paragraph}{Partially or Completely Unknown Causal Graph}{72}{section*.74}
\contentsline {subsection}{\numberline {5.2.5}Proofs}{72}{subsection.5.2.5}
\contentsline {subsubsection}{Proof of Theorem \ref {thm:uq-simple}}{72}{section*.75}
\contentsline {subsubsection}{Proof of Theorem \ref {thm:lower}}{74}{section*.76}
\contentsline {subsubsection}{Proof of Theorem \ref {thm:general}}{75}{section*.77}
\contentsline {subsubsection}{Relationship between $m(\eta )$ and $m(\boldsymbol {q})$}{76}{section*.78}
